<!DOCTYPE html>
<html lang="el">

<head>
	<meta charset="utf-8">
	<title>enotita2_eirini_b</title>
	<style type="text/css">
		@media (min-aspect-ratio: 4 / 3) {

			html,
			body {
				font-size: calc(1vh * 4 / 3);
			}
		}

		@media (max-aspect-ratio: 4 / 3) {

			html,
			body {
				font-size: 1vw;
			}
		}

		html,
		body {
			margin: 0;
			color: #000;
			background-color: #fff;
		}

		#main {
			font-size: 2.5rem;
			width: 100rem;
			height: calc(100rem * 3 / 4);
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
		}
	</style>
</head>

<body>
	<object id="main" width="100%" height="100%" align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
		codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="bgcolor" value="#ffffff" />
		<param name="loop" value="false" />
		<param name="menu" value="false" />
		<param name="movie" value="enotita2_eirini_b.swf" />
		<param name="quality" value="best" />
		<embed src="enotita2_eirini_b.swf" name="main" width="100%" height="100%" align="middle" allowScriptAccess="sameDomain"
			allowFullScreen="false" bgcolor="#ffffff" loop="false" menu="false" quality="best"
			type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</body>

</html>
